name: Github Actions Auto Build for Vita

on:
  push:
    branches: [ "main" ]
  repository_dispatch:
    types: [ run_build ]

env:
  BUILD_TYPE: Release
  VITASDK: /usr/local/vitasdk

jobs:
  PS Vita Build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install VitaSDK
        run: |
          git clone https://github.com/vitasdk/vdpm
          cd vdpm
          ./bootstrap-vitasdk.sh
          ./install-all.sh
      
      - name: Install CURL and OpenSSL
        run: |
          export VITASDK=/usr/local/vitasdk
          export PATH=$VITASDK/bin:$PATH
          vdpm curl
          vdpm openssl
      
      - name: Build project
        continue-on-error: true
        run: |
          cd
          git clone https://github.com/Hammerill/Sand-Box2D && cd Sand-Box2D
          mkdir build
          cd build
          cmake .. -DBUILD_WINDOWS=OFF -DBUILD_VITA=ON
          cmake ..
          make -j4
      
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
      
      - name: Output VPK as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: VPK
          path: |
            *.vpk
